<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <div id="inner">
        <div id="outer"></div>
        <div id="in"></div>
        <div id="out"></div>
    </div>
</head>
<body>
    
</body>
<style>
    #outer{
         background-color: aquamarine;
         width: 400px;
         height: 350px;
         border: 4px dashed rgb(122, 27, 230);
         border-radius: 100%;
    }
    #out{
         background-color: rgb(189, 21, 21);
         width: 400px;
         height: 350px;
         border: 4px  solid rgb(11, 15, 3);
         border-radius: 100%;
         margin-left: 100px;
    }
    #in{
         background-color:violet;
         width: 400px;
         height: 350px;
         border: 4px dotted rgb(36, 5, 77);
         border-radius: 100%;
    }
    #inner{
        backgroundcolor: blue;
        width: 200px;
        height: 200px;
        padding-left: 20px;

    }
</style>
</html>